<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:id="@+id/rdgFavDay"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월요일"
                android:layout_margin="5dp"
                android:id="@+id/rdbtnMon"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화요일"
                android:layout_margin="5dp"
                android:id="@+id/rdbtnTue"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수요일"
                android:layout_margin="5dp"
                android:id="@+id/rdbtnWed"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목요일"
                android:layout_margin="5dp"
                android:id="@+id/rdbtnThu"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금요일"
                android:layout_margin="5dp"
                android:id="@+id/rdbtnFri"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토요일"
                android:layout_margin="5dp"
                android:id="@+id/rdbtnSat"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일요일"
                android:layout_margin="5dp"
                android:id="@+id/rdbtnSun"
                />
        </RadioGroup>

    </LinearLayout>

</LinearLayout>