<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:hint="오픈매치 이름">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:hint="소개">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Chips can be declared here, or added dynamically. -->
            <com.google.android.material.chip.Chip
                android:id="@+id/chipSoccer"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="축구"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chipBaseball"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="야구"/>


        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="인원"
                    android:id="@+id/tvPersonnel"
                    />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnPersonnelPickOpen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="인원 선택"
                    style="?attr/materialButtonOutlinedStyle"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="날짜"
                    android:id="@+id/tvDay"
                    />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnDatePickOpen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="날짜 선택"
                    style="?attr/materialButtonOutlinedStyle"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="시간"
                    android:id="@+id/tvTime"
                    />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnTimePickOpen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="시간 선택"
                    style="?attr/materialButtonOutlinedStyle"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="장소"
                    android:id="@+id/tvRegion"
                    />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btnMapPickOpen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="장소 선택"
                    style="?attr/materialButtonOutlinedStyle"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCreate"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="생성하기" />
    </LinearLayout>

</LinearLayout>