<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.skydoves.expandablelayout.ExpandableLayout
        android:id="@+id/exItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expandable_duration="300"
        app:expandable_isExpanded="false"
        app:expandable_parentLayout="@layout/open_match_preview"
        app:expandable_secondLayout="@layout/open_match_detail"
        app:expandable_showSpinner="true"
        app:expandable_spinner="@drawable/ic_arrow_down"
        app:expandable_spinner_color="@color/black"
        app:expandable_spinner_animate="true"
        app:expandable_spinner_margin="14dp"
        app:expandable_spinner_gravity="end"
        app:expandable_spinner_size="32dp"
        >
    </com.skydoves.expandablelayout.ExpandableLayout>

</LinearLayout>