# capstone2_exercise

./: .gitignore  AndroidManifest.xml  back.mv.db  back.trace.db
back/spring/: build.gradle
back/spring/sql/: ddl.sql  matching_ddl.sql  member_ddl.sql  open_match_ddl.sql  profile_ddl.sql  refresh_token_ddl.sql
back/spring/src/main/java/com/example/spring/: SpringConfig.java
back/spring/src/main/java/com/example/spring/Controller/: AuthController.java  EmailController.java  HomeController.java  MatchController.java  MemberController.java
back/spring/src/main/java/com/example/spring/DTO/: AuthDTO.java  Email.java  MatchingDTO.java  Member.java  OpenMatchDTO.java  Profile.java
back/spring/src/main/java/com/example/spring/Repository/: AuthRepository.java  JpaAuthRepository.java  JpaMatchRepository.java  JpaMemberRepository.java  MatchRepository.java  MemberRepository.java
back/spring/src/main/java/com/example/spring/Service/: EmailService.java  EmailServiceImpl.java  MatchService.java  MemberService.java
back/spring/src/main/java/com/example/spring/VO/: Email.java  Member.java
back/spring/src/main/java/com/example/spring/auth/: ApiResponse.java  AuthService.java  JwtAuthenticationFilter.java  JwtProvider.java  RefreshToken.java  ResponseMap.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
back/spring/src/main/java/com/example/spring/config/: SecurityConfig.java  WebMvcConfiguration.java
back/spring/src/main/java/com/example/spring/controller/: HomeController.java  MemberController.java
back/spring/src/main/java/com/example/spring/domain/: Member.java
back/spring/src/main/java/com/example/spring/enumcollection/: ErrorCode.java
back/spring/src/main/java/com/example/spring/repository/: JpaMemberRepository.java  MemberRepository.java
back/spring/src/main/java/com/example/spring/service/: MemberService.java
back/spring/src/main/resources/: application-local.properties  application-prod.properties  application.properties
back/spring/src/main/resources/static/: index.html
back/spring/src/main/resources/templates/: home.html
exercise/: ChatActivity.java  ChatAdapter.java  ChatData.java  MainActivity.java  MapActivity.java
exercise/Calendar/: CalendarActivity.kt  DBLoader.kt  MemoAdapter.kt
exercise/Domain/: MapDTO.java  ProfileDTO.java  SendNotiDTO.java  SignInDTO.java  TypeDTO.java
exercise/model/: Memo.kt
front/: settings.gradle
front/app/: build.gradle  google-services.json
front/app/src/androidTest/java/com/mju/exercise/: ExampleInstrumentedTest.java
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/mju/exercise/: ChatActivity.java  ChatAdapter.java  ChatData.java  EditProfileActivity.java  EditProfileActtivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PopupMapActivity.java  UserInfoActivity.java
front/app/src/main/java/com/mju/exercise/Calendar/: DBHelper.kt  DBLoader.kt  MemoActivity.kt  MemoAdapter.kt  MemofragmentActivity.kt
front/app/src/main/java/com/mju/exercise/Domain/: ApiLoginResponseDTO.java  ApiResponseDTO.java  ApiResponseResultDTO.java  JwtDTO.java  MapDTO.java  MatchingDTO.java  OpenMatchDTO.java  ProfileDTO.java  SignUpDTO.java  TypeDTO.java
front/app/src/main/java/com/mju/exercise/HttpRequest/: HttpAsyncTask.java  HttpGet.java  HttpPost.java  RetrofitAPI.java  RetrofitUtil.java
front/app/src/main/java/com/mju/exercise/OpenMatch/: FilterDataLoader.java  Filtering.java  FilteringDialog.java  LoginNoticeFrag.java  OpenMatchActivity.java  OpenMatchAdapter.java  OpenMatchCreate.java  OpenMatchCreatedFrag.java  OpenMatchFilter.java  OpenMatchJoinedFrag.java  OpenMatchListFrag.java  OpenMatchOpenFrag.java
front/app/src/main/java/com/mju/exercise/Preference/: PreferenceUtil.java
front/app/src/main/java/com/mju/exercise/Profile/: EditProfileActivity.java  SmallProfileAdapter.java  UserInfoActivity.java
front/app/src/main/java/com/mju/exercise/Services/: NotificationService.java
front/app/src/main/java/com/mju/exercise/Sign/: ChangePwActivity.java  ForgetPwActivity.java  SignInActivity.java  SignUpActivity.java
front/app/src/main/java/com/mju/exercise/StatusEnum/: Status.java
front/app/src/main/res/drawable/: ic_baseline_call_24.xml
front/app/src/main/res/drawable-v24/: ic_action_name.xml
front/app/src/main/res/layout/: activity_change_pw.xml  activity_chatting.xml  activity_edit_profile.xml  activity_forgetpw.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_memofragment.xml  activity_open_match.xml  activity_select_map.xml  activity_signin.xml  activity_signup.xml  activity_user_info.xml  bottomsheet_open_match_create.xml  chatting_me.xml  chatting_you.xml  dialog_favday_select.xml  dialog_filtering.xml  dialog_filtering_detail.xml  dialog_filtering_type.xml  dialog_num_select.xml  dialog_profile_image.xml  fragment_login_notice.xml  fragment_open_match_created.xml  fragment_open_match_joined.xml  fragment_open_match_list.xml  fragment_open_match_open.xml  item_memo.xml  open_match_detail.xml  open_match_item.xml  open_match_preview.xml  popup_map.xml  small_profile_item.xml  view_info_window.xml
front/app/src/main/res/menu/: menu_bottom_nav.xml
front/app/src/main/res/values/: strings.xml  themes.xml
front/app/src/test/java/com/mju/exercise/: ExampleUnitTest.java
(+44 files in other folders)
