<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/scdream7"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:hint="아이디">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signInId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:hint="비밀번호">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signInPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:password="true"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:background="#F6D73C"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="회원가입"
                android:id="@+id/btnSignUp"
                android:textSize="10dp"
                android:background="#00ff0000"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="비밀번호 재설정"
                android:id="@+id/btnForgetPassword"
                android:textSize="10dp"
                android:background="#00ff0000"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>